<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="homePane" cache="true" cacheHint="SPEED" hbarPolicy="NEVER" prefHeight="801.0" prefWidth="1400.0" style="-fx-background-color: transparent;" styleClass="scroll-bar" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HomePageController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="797.0" prefWidth="1396.0" style="-fx-background-color: #FFFEFB;">
         <children>
            <ImageView fitHeight="800.0" fitWidth="527.0" layoutY="2.0">
               <image>
                  <Image url="@../img/bb.jpg" />
               </image>
            </ImageView>
            <Label layoutX="589.0" layoutY="148.0" prefHeight="50.0" prefWidth="713.0" text="Pumpkin Pie Slow Cooker Oatmeal" textFill="#ffb136">
               <font>
                  <Font name="Century Gothic Bold" size="42.0" />
               </font></Label>
            <HBox layoutX="734.0" layoutY="226.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView fill="#13547a" glyphName="STAR" size="20" wrappingWidth="24.0" />
                  <FontAwesomeIconView fill="#13547a" glyphName="STAR" size="20" wrappingWidth="25.33331298828125" />
                  <FontAwesomeIconView fill="#13547a" glyphName="STAR" size="20" wrappingWidth="22.66668701171875" />
                  <FontAwesomeIconView fill="#13547a" glyphName="STAR-O" size="20" wrappingWidth="24.0" />
                  <FontAwesomeIconView fill="#13547a" glyphName="STAR O" size="20" />
               </children>
            </HBox>
            <Label layoutX="635.0" layoutY="310.0" prefHeight="32.0" prefWidth="652.0" text="This Pumpkin Pie Slow Cooker Oatmeal is creamy as">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font></Label>
            <Label layoutX="640.0" layoutY="357.0" prefHeight="32.0" prefWidth="659.0" text="can be and full of flavor. It’s made with steel cut oats">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font></Label>
            <Label layoutX="640.0" layoutY="410.0" prefHeight="32.0" prefWidth="656.0" text="pumpkin puree, pumpkin spice, and a hint of maple.">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font></Label>
            <HBox layoutX="612.0" layoutY="592.0" prefHeight="178.0" prefWidth="700.0">
               <children>
                  <Pane prefHeight="140.0" prefWidth="700.0" style="-fx-background-color: EFF6FA; -fx-background-radius: 1em;" styleClass="item">
                     <children>
                        <JFXButton layoutX="66.0" layoutY="383.0" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-background-radius: 1em;" text="View More" textFill="#fffefb">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="108.0" fitWidth="172.0" layoutX="31.0" layoutY="65.0">
                           <image>
                              <Image url="@../img/berry-bake-in-bowl-683x1024.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="26.0" layoutY="11.0" prefHeight="51.0" prefWidth="405.0" text="View more" textFill="#13547a">
                           <font>
                              <Font name="Century Gothic Bold" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="108.0" fitWidth="200.0" layoutX="209.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="110.0" fitWidth="172.0" layoutX="254.0" layoutY="62.0">
                           <image>
                              <Image url="@../img/chickpea-salad-11.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="186.0" layoutX="451.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="113.0" fitWidth="184.0" layoutX="474.0" layoutY="60.0">
                           <image>
                              <Image url="@../img/Ginger-and-Lemon-tea.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <FontAwesomeIconView fill="#13547a" glyphName="ARROW_RIGHT" layoutX="1239.0" layoutY="87.0" size="32" />
            <Label layoutX="776.0" layoutY="473.0" prefHeight="71.0" prefWidth="98.0" textFill="#ffb136">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font></Label>
            <Label layoutX="680.0" layoutY="490.0" text="calories" textFill="#13547a">
               <font>
                  <Font name="Century Gothic Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
