<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="507.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.backoffice.recipe.AddCategoryFController">
   <children>
      <Pane layoutX="45.0" layoutY="43.0" prefHeight="399.0" prefWidth="406.0" style="-fx-background-color: #FFFEFB; -fx-background-radius: 1em; -fx-border-color: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-border-radius: 1em; -fx-border-width: 3;" stylesheets="@../../../../resources/css/textfields.css">
         <children>
            <JFXTextField fx:id="NameTF" layoutX="54.0" layoutY="313.0" prefHeight="38.0" prefWidth="288.0" promptText="Name" styleClass="text" />
            <AnchorPane layoutX="65.0" layoutY="42.0" onMouseClicked="#addImage" prefHeight="236.0" prefWidth="277.0" style="-fx-border-color: green; -fx-border-style: dashed; -fx-border-color: #CCCCCC; -fx-border-radius: 0.75em; -fx-background-color: white; -fx-cursor: hand;">
               <children>
                  <Label layoutX="69.0" layoutY="134.0" style="-fx-font-size: 26px; -fx-text-fill: grey;" text="Add photo" />
                  <FontAwesomeIconView glyphName="CLOUD_UPLOAD" layoutX="112.0" layoutY="125.0" size="50" style="-fx-fill: grey;" />
                  <ImageView fx:id="image" fitHeight="211.0" fitWidth="255.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" />
               </children>
            </AnchorPane>
            <Circle fill="DODGERBLUE" layoutX="387.0" layoutY="383.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3);" />
            <FontAwesomeIconView fx:id="addBtn" fill="WHITE" glyphName="PLUS" layoutX="375.0" layoutY="394.0" onMouseClicked="#addCategoryAction" size="30" style="-fx-cursor: hand;" />
            <Pane layoutX="36.0" layoutY="-21.0" prefHeight="39.0" prefWidth="148.0" style="-fx-background-color: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-background-radius: 1em;">
               <children>
                  <Label layoutX="16.0" layoutY="6.0" style="-fx-font-size: 18px;" text="New Category" textFill="WHITE" />
               </children>
            </Pane>
            <FontAwesomeIconView fill="#13547a" glyphName="MINUS" layoutX="337.0" layoutY="28.0" onMouseClicked="#minAction" size="18" style="-fx-cursor: hand;" />
            <FontAwesomeIconView fx:id="close1" fill="#13547a" glyphName="CLOSE" layoutX="362.0" layoutY="24.0" onMouseClicked="#closeAction" size="20" style="-fx-cursor: hand;" wrappingWidth="15.714285850524902" />
         </children>
      </Pane>
   </children>
</AnchorPane>
