<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.reportcontroller.ReportUIController">
    <children>
      <Button layoutX="57.0" layoutY="38.0" mnemonicParsing="false" onAction="#reportBookAction" text="Report Book" />
      <Button layoutX="172.0" layoutY="38.0" mnemonicParsing="false" onAction="#reportEventAction" text="Report Event" />
      <Button layoutX="58.0" layoutY="87.0" mnemonicParsing="false" onAction="#reportUserAction" text="Report User" />
      <Button layoutX="172.0" layoutY="87.0" mnemonicParsing="false" onAction="#reportTaskAction" text="Report Task" />
      <Button layoutX="58.0" layoutY="138.0" mnemonicParsing="false" onAction="#reportSessionAction" text="Report Session" />
      <Button layoutX="172.0" layoutY="138.0" mnemonicParsing="false" onAction="#reportRecipeAction" text="Report Recipe" />
      <Button layoutX="371.0" layoutY="106.0" mnemonicParsing="false" onAction="#closeReportAction" text="Close Report" />
      <TextField fx:id="reportId" layoutX="339.0" layoutY="68.0" promptText="Write report id" />
      <Button layoutX="152.0" layoutY="230.0" mnemonicParsing="false" onAction="#unbanAction" text="Unban User" />
      <Button layoutX="76.0" layoutY="230.0" mnemonicParsing="false" onAction="#banAction" text="Ban User" />
      <TextField fx:id="userId" layoutX="78.0" layoutY="191.0" promptText="Write user id" />
   </children>
</AnchorPane>
