<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.frontoffice.book.BookDetailsController">
   <children>
      <FontAwesomeIconView fill="#13547a" glyphName="TIMES" layoutX="453.0" layoutY="33.0" onMouseClicked="#close" size="22" style="-fx-cursor: HAND;" text="">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <ImageView fx:id="imgbookv" fitHeight="252.0" fitWidth="288.0" layoutX="28.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="qrv" fitHeight="113.0" fitWidth="101.0" layoutX="352.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="dess" alignment="CENTER" layoutX="28.0" layoutY="356.0" prefHeight="204.0" prefWidth="288.0" style="-fx-font-size: 22px;" textFill="#13547a">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="ttt" alignment="CENTER" layoutX="28.0" layoutY="268.0" prefHeight="34.0" prefWidth="288.0" style="-fx-cursor: hand;" text="mm" textFill="#13547a">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="aaa" alignment="CENTER" layoutX="28.0" layoutY="301.0" prefHeight="34.0" prefWidth="288.0" style="-fx-font-size: 22px;" text="mm" textFill="#13547a">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="573.0" onAction="#open" prefHeight="38.0" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #13547A; -fx-cursor: hand; -fx-background-radius: 1em; -fx-font-size: 16px;" stylesheets="@../../../../resources/css/main.css" text="read" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="text" />
         </styleClass>
      </JFXButton>
      <FontAwesomeIconView fx:id="trash" fill="#13547a" glyphName="TRASH" layoutX="410.0" layoutY="33.0" onMouseClicked="#supp" size="25" style="-fx-cursor: hand;" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="modif" fill="#13547a" glyphName="WRENCH" layoutX="372.0" layoutY="33.0" onMouseClicked="#modifier" size="25" style="-fx-cursor: hand;" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <Rating fx:id="ratingId" layoutX="100.0" layoutY="569.0" partialRating="true" rating="4.0" stylesheets="@../../../../resources/css/rating.css" />
      <Label fx:id="rateLabel" alignment="CENTER" layoutX="136.0" layoutY="574.0" prefHeight="29.0" prefWidth="145.0" style="-fx-font-size: 20px;" text="Not rated yet" />
   </children>
</AnchorPane>
