<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="849.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="coheal.controllers.task.ListTaskByCategoryController">
   <children>
      <ComboBox fx:id="comboCat" layoutX="52.0" layoutY="43.0" onAction="#comboBoxAction" prefWidth="150.0" promptText="choisir categorie" />
      <TableView fx:id="tableview" layoutX="24.0" layoutY="129.0" prefHeight="200.0" prefWidth="801.0">
         <columns>
            <TableColumn fx:id="titreCol" prefWidth="75.0" text="titre" />
            <TableColumn fx:id="descpCol" prefWidth="224.8000030517578" text="description" />
            <TableColumn fx:id="numDaysCol" prefWidth="152.0" text="nombre de jours" />
            <TableColumn fx:id="minUsersCol" minWidth="0.0" prefWidth="171.20001220703125" text="nombre minimale des users" />
            <TableColumn fx:id="maxCol" prefWidth="179.20001220703125" text="nombre maximale des users" />
         </columns>
      </TableView>
      <Button layoutX="269.0" layoutY="354.0" mnemonicParsing="false" onAction="#retourButtonAction" text="retour" />
   </children>
</AnchorPane>
