<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="858.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="coheal.controllers.task.PaidTaskController">
   <children>
      <TableView fx:id="data" layoutX="20.0" layoutY="129.0" prefHeight="270.0" prefWidth="814.0">
         <columns>
            <TableColumn fx:id="titreCol" prefWidth="125.59997940063477" text="titre" />
            <TableColumn fx:id="descpCol" prefWidth="222.40000915527344" text="description" />
            <TableColumn fx:id="numDaysCol" prefWidth="107.20001220703125" text="nombre de jours" />
            <TableColumn fx:id="minUsersCol" minWidth="0.0" prefWidth="112.0" text="nombre minimale des users" />
            <TableColumn fx:id="maxUsersCol" prefWidth="123.20001220703125" text="nombre maximale des users" />
            <TableColumn fx:id="prixCol" prefWidth="123.20001220703125" text="prix" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
