<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-radius: 1em; -fx-background-color: #EFF6FA;" stylesheets="@../../../resources/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.frontoffice.HomePageHolderController">
   <children>
      <JFXTextField focusTraversable="false" layoutX="771.0" layoutY="48.0" prefHeight="61.0" prefWidth="273.0" promptText="Search" stylesheets="@../../../resources/css/main.css" unFocusColor="#13547a">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="jfx-text-field" />
            <String fx:value="text" />
         </styleClass>
      </JFXTextField>
      <AnchorPane fx:id="slider" cache="true" cacheHint="SPEED" layoutX="66.0" layoutY="143.0" prefHeight="98.0" prefWidth="194.0">
         <children>
            <AnchorPane layoutX="-57.0" layoutY="4.0" prefHeight="58.0" prefWidth="203.0" style="-fx-background-color: #FFFEFB; -fx-background-radius: 1em 0 0 1em;" />
            <AnchorPane layoutX="80.0" layoutY="-29.0" prefHeight="127.0" prefWidth="93.0">
               <children>
                  <Pane layoutX="53.0" layoutY="23.0" prefHeight="80.0" prefWidth="20.0" style="-fx-background-color: #FFFEFB;" />
                  <Circle fill="#eff6fa" layoutX="50.0" layoutY="23.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#eff6fa" layoutX="50.0" layoutY="101.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="label" layoutX="25.0" layoutY="5.0" style="-fx-text-fill: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-font-size: 68px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="CoHeal" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Century Gothic Bold" size="68.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
               <stops>
                  <Stop color="#13547a" />
                  <Stop color="#13547a" offset="0.007662835249042145" />
                  <Stop color="#13547a" offset="0.019157088122605363" />
                  <Stop color="#7fcbc3" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <FontAwesomeIconView fill="#13547a" glyphName="MINUS" layoutX="1199.0000085830688" layoutY="27.285715103149414" onMouseClicked="#minAction" size="18" style="-fx-cursor: hand;" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="12.0" />
      <FontAwesomeIconView fill="#13547a" glyphName="CLOSE" layoutX="1247.5714292526245" layoutY="26.0" onMouseClicked="#closeAction" size="20" style="-fx-cursor: hand;" AnchorPane.rightAnchor="16.714284896850586" AnchorPane.topAnchor="8.85714340209961" />
      <AnchorPane fx:id="pageHolder" layoutX="209.0" layoutY="46.0" prefHeight="593.0" prefWidth="1074.0" style="-fx-background-color: #FFFEFB; -fx-background-radius: 1em 0 1em 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane layoutX="1051.0" layoutY="47.0" onMouseClicked="#profileAction" prefHeight="60.0" prefWidth="228.0" style="-fx-background-radius: 1em 0 0 1em;" stylesheets="@../../../resources/css/main.css">
         <children>
            <ImageView fitHeight="46.0" fitWidth="58.0" layoutX="166.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/mint.png" />
               </image>
            </ImageView>
            <Label fx:id="userName1" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="155.0" style="-fx-font-size: 20;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili" textFill="#13547a">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="profile" />
            <String fx:value="button" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="homeSideBar" layoutX="20.0" layoutY="151.0" onMouseClicked="#homePageAction" prefHeight="46.0" prefWidth="164.0" stylesheets="@../../../resources/css/main.css">
         <styleClass>
            <String fx:value="menu" />
            <String fx:value="button" />
         </styleClass>
         <children>
            <FontAwesomeIconView fill="#13547a" glyphName="HOME" layoutX="13.0" layoutY="37.0" size="30" text="" />
            <Label layoutX="54.0" layoutY="7.0" style="-fx-font-size: 24px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Home" textFill="#13547a">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="profileSlider" cache="true" cacheHint="SPEED" layoutX="1603.0" layoutY="40.0" prefHeight="680.0" prefWidth="322.0" style="-fx-background-color: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-background-radius: 1em 0 1em 1em;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-325.0" AnchorPane.topAnchor="40.0">
         <children>
            <Circle fill="#7fcbc3" layoutX="158.0" layoutY="74.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="111.0" fitWidth="105.0" layoutX="107.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/mint.png" />
               </image>
            </ImageView>
            <Label fx:id="userName" alignment="CENTER" layoutX="53.0" layoutY="148.0" prefHeight="34.0" prefWidth="215.0" style="-fx-font-size: 22;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="userEmail" alignment="CENTER" layoutX="43.0" layoutY="182.0" prefHeight="34.0" prefWidth="236.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="bilelbellili@gmail.com" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="276.0" prefHeight="25.0" prefWidth="164.0" style="-fx-font-size: 20px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Ongoing Tasks" textFill="#303c5d">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="511.0" prefHeight="34.0" prefWidth="215.0" style="-fx-font-size: 20px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Upcoming Events" textFill="#303c5d">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="13.0" layoutY="563.0" prefHeight="80.0" prefWidth="293.0" style="-fx-background-color: #5EA9BE; -fx-background-radius: 1em; -fx-cursor: hand;">
               <children>
                  <Label layoutX="15.0" layoutY="8.0" prefHeight="34.0" prefWidth="164.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Nature Hiking" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="37.0" prefHeight="34.0" prefWidth="273.0" style="-fx-font-size: 12px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Description Description Description" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="175.0" layoutY="8.0" prefHeight="34.0" prefWidth="110.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="12/08/2021" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label alignment="CENTER_RIGHT" layoutX="229.0" layoutY="278.0" prefHeight="25.0" prefWidth="71.0" style="-fx-cursor: hand; -fx-font-size: 16px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="View All" textFill="#13547a">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="227.0" layoutY="511.0" prefHeight="34.0" prefWidth="74.0" style="-fx-cursor: hand; -fx-font-size: 16px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="View All" textFill="#13547a">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#13547a" glyphName="GEAR" layoutX="243.0" layoutY="31.0" onMouseClicked="#userPorfileAction" size="25" style="-fx-cursor: hand;">
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#13547a" glyphName="ARROW_RIGHT" layoutX="13.0" layoutY="32.0" onMouseClicked="#backAction" size="25" style="-fx-cursor: hand;">
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#13547a" glyphName="SIGN_OUT" layoutX="283.0" layoutY="33.0" onMouseClicked="#signOutAction" size="30" style="-fx-cursor: hand;">
            </FontAwesomeIconView>
            <GridPane fx:id="taskGrid" layoutX="11.0" layoutY="338.0" prefHeight="154.0" prefWidth="293.0" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="12.0" layoutY="249.0" prefHeight="283.0" prefWidth="181.0" spacing="23.0">
         <children>
            <AnchorPane fx:id="taskSideBar" onMouseClicked="#taskPageAction" prefHeight="46.0" prefWidth="152.0" stylesheets="@../../../resources/css/main.css">
               <styleClass>
                  <String fx:value="menu" />
                  <String fx:value="button" />
               </styleClass>
               <children>
                  <FontAwesomeIconView fill="#13547a" glyphName="TASKS" layoutX="16.0" layoutY="32.0" size="25" text="" />
                  <Label layoutX="56.0" layoutY="3.0" style="-fx-font-size: 24px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Tasks" textFill="#13547a">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="bookSideBar" onMouseClicked="#bookPageAction" prefHeight="46.0" prefWidth="152.0" stylesheets="@../../../resources/css/main.css">
               <children>
                  <Label layoutX="55.0" layoutY="6.0" style="-fx-font-size: 24px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Books" textFill="#13547a">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#13547a" glyphName="BOOK" layoutX="14.0" layoutY="33.0" size="25" />
               </children>
               <styleClass>
                  <String fx:value="menu" />
                  <String fx:value="button" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="eventSideBar" onMouseClicked="#eventPageAction" prefHeight="46.0" prefWidth="152.0" stylesheets="@../../../resources/css/main.css">
               <children>
                  <Label layoutX="53.0" layoutY="6.0" style="-fx-font-size: 24px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Events" textFill="#13547a">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#135378" glyphName="CALENDAR" layoutX="12.0" layoutY="32.0" size="25" />
               </children>
               <styleClass>
                  <String fx:value="menu" />
                  <String fx:value="button" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="sessionSideBar" onMouseClicked="#sessionPageAction" prefHeight="46.0" prefWidth="152.0" stylesheets="@../../../resources/css/main.css">
               <children>
                  <Label layoutX="55.0" layoutY="5.0" style="-fx-font-size: 24px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Sessions" textFill="#13547a">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#13547a" glyphName="USER_MD" layoutX="18.0" layoutY="32.0" size="27" />
               </children>
               <styleClass>
                  <String fx:value="menu" />
                  <String fx:value="button" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="recipeSideBar" onMouseClicked="#recipePageAction" prefHeight="46.0" prefWidth="152.0" stylesheets="@../../../resources/css/main.css">
               <children>
                  <Label layoutX="56.0" layoutY="6.0" style="-fx-font-size: 24px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Recipes" textFill="#13547a">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#13547a" glyphName="STICKY_NOTE" layoutX="19.0" layoutY="33.0" size="25" />
               </children>
               <styleClass>
                  <String fx:value="menu" />
                  <String fx:value="button" />
               </styleClass>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="profileSideBar" layoutX="20.0" layoutY="640.0" onMouseClicked="#profilePageAction" prefHeight="46.0" prefWidth="164.0" stylesheets="@../../../resources/css/main.css">
         <styleClass>
            <String fx:value="menu" />
            <String fx:value="button" />
         </styleClass>
         <children>
            <FontAwesomeIconView fill="#13547a" glyphName="USER" layoutX="13.0" layoutY="37.0" size="30" />
            <Label layoutX="54.0" layoutY="7.0" style="-fx-font-size: 24px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Profile" textFill="#13547a">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
