<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="coheal.controllers.book.AccueilController">
    <stylesheets>
        <URL value="@accueil.css" />
    </stylesheets>
   <children>
      <Label layoutX="161.0" layoutY="34.0" prefHeight="46.0" prefWidth="241.0" text="gestion des livres">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="188.0" layoutY="110.0" mnemonicParsing="false" onAction="#appelajout" prefHeight="26.0" prefWidth="186.0" text="ajouter un livre" />
      <Button layoutX="190.0" layoutY="166.0" mnemonicParsing="false" onAction="#appelaffiche" prefHeight="26.0" prefWidth="186.0" text="afficher les livres" />
      <Button layoutX="191.0" layoutY="226.0" mnemonicParsing="false" onAction="#appelcatadd" prefHeight="26.0" prefWidth="185.0" text="ajouter une categorie" />
      <Button layoutX="191.0" layoutY="282.0" mnemonicParsing="false" onAction="#appelcataff" prefHeight="26.0" prefWidth="185.0" text="afficher les catégories" />
   </children>
</AnchorPane>
