<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="book.RestrecherhceController">
   <children>
      <TableView fx:id="vrecherche" layoutX="182.0" layoutY="39.0" prefHeight="234.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="vrid" prefWidth="75.0" text="id" />
          <TableColumn fx:id="vrimage" prefWidth="75.0" text="image" />
            <TableColumn fx:id="vrtitre" prefWidth="75.0" text="titre" />
            <TableColumn fx:id="vrauteur" prefWidth="75.0" text="auteur" />
            <TableColumn fx:id="vrdesc" prefWidth="75.0" text="description" />
        </columns>
      </TableView>
      <TextField fx:id="tfrecherchebook" layoutX="40.0" layoutY="303.0" />
      <Button layoutX="223.0" layoutY="303.0" mnemonicParsing="false" onAction="#recherhcebook" text="rechercher" />
      <Button layoutX="344.0" layoutY="303.0" mnemonicParsing="false" onAction="#retour6" text="retour" />
   </children>
</AnchorPane>
