<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="380.0" style="-fx-background-color: #FFFEFB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.backoffice.book.AddCatController">
   <children>
      <Label layoutX="71.0" layoutY="24.0" style="-fx-font-size: 24;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="Add Book Category" textFill="#13547a" />
      <JFXButton layoutX="124.0" layoutY="211.0" onAction="#addBokkAction" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #303c5d #303c5d; -fx-background-radius: 1em;" text="ADD" textFill="#fffefb">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="#13547a" glyphName="TIMES" layoutX="347.0" layoutY="31.0" onMouseClicked="#closeAction" size="20" style="-fx-cursor: hand;" text="" wrappingWidth="18.714285850524902" />
      <TextField fx:id="tfimagecat" layoutX="55.0" layoutY="87.0" promptText="inserer l'url  de l'image" />
      <TextField fx:id="tfnomcat" layoutX="55.0" layoutY="135.0" promptText="inserer le nom" />
      <FontAwesomeIconView fill="#13547a" glyphName="FOLDER" layoutX="258.0" layoutY="113.0" onMouseClicked="#Addimage" size="30" />
   </children>
</AnchorPane>
