<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="bookPane" cache="true" cacheHint="SPEED" hbarPolicy="NEVER" prefHeight="593.0" prefWidth="1074.0" style="-fx-background-color: transparent;" styleClass="scroll-bar" stylesheets="@../../../../resources/css/main.css" vvalue="0.72" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.backoffice.book.BookBackPageController">
   <content>
      <AnchorPane fx:id="page" minHeight="0.0" minWidth="0.0" prefHeight="1260.0" prefWidth="1080.0" style="-fx-background-color: #FFFEFB;">
         <children>
            <FontAwesomeIconView fill="#303c5d" glyphName="PLUS" layoutX="948.0" layoutY="596.0" onMouseClicked="#Appelbookadd" size="30" style="-fx-cursor: hand;" text="" />
            <FontAwesomeIconView fill="#303c5d" glyphName="SEARCH" layoutX="903.0" layoutY="594.0" onMouseClicked="#searchaction" size="27" style="-fx-cursor: hand;" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <JFXTextField fx:id="recherchetf" layoutX="697.0" layoutY="570.0" promptText="enter the book id" />
            <PieChart fx:id="stattt" layoutX="42.0" layoutY="209.0" prefHeight="346.0" prefWidth="697.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></PieChart>
            <Label layoutX="42.0" layoutY="40.0" text="Gestion des livres">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#303c5d" glyphName="REFRESH" layoutX="992.0" layoutY="596.0" onMouseClicked="#refreshact" size="30" style="-fx-cursor: hand;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <TableView fx:id="tabviewsbook" layoutX="83.0" layoutY="615.0" prefHeight="455.0" prefWidth="951.0" stylesheets="@../../../../resources/css/tab.css">
               <columns>
                  <TableColumn fx:id="titrelivre" prefWidth="161.0" text="titre" />
                  <TableColumn fx:id="auteurlivre" prefWidth="176.0" text="auteur" />
                  <TableColumn fx:id="desclivre" maxWidth="6000.0" prefWidth="336.0" text="description" />
                  <TableColumn fx:id="imageView" prefWidth="277.0" text="images" />
               </columns>
            </TableView>
            <JFXButton layoutX="197.0" layoutY="37.0" onAction="#bookCatappel" text="Book Category" />
            <FontAwesomeIconView fill="#303c5d" glyphName="TRASH" layoutX="666.0" layoutY="595.0" onMouseClicked="#SUPP" size="23" style="-fx-cursor: hand;" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
