<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="bookPane" cache="true" cacheHint="SPEED" hbarPolicy="NEVER" prefHeight="593.0" prefWidth="1074.0" style="-fx-background-color: transparent;" styleClass="scroll-bar" stylesheets="@../../../../resources/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.backoffice.book.BookCatBackPageController">
   <content>
      <AnchorPane fx:id="page" minHeight="0.0" minWidth="0.0" prefHeight="952.0" prefWidth="1080.0" style="-fx-background-color: #FFFEFB;">
         <children>
            <FontAwesomeIconView fill="#303c5d" glyphName="PLUS" layoutX="928.0" layoutY="463.0" onMouseClicked="#Appelbookadd" size="30" style="-fx-cursor: hand;" text="" />
            <FontAwesomeIconView fill="#303c5d" glyphName="SEARCH" layoutX="869.0" layoutY="462.0" onMouseClicked="#searchaction" size="27" style="-fx-cursor: hand;" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <JFXTextField fx:id="recherchetf" layoutX="648.0" layoutY="438.0" promptText="enter the book id" />
            <Label layoutX="42.0" layoutY="40.0" text="Gestion des categories">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#303c5d" glyphName="REFRESH" layoutX="993.0" layoutY="464.0" onMouseClicked="#refreshact" size="30" style="-fx-cursor: hand;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <TableView fx:id="tabviewcat" layoutX="310.0" layoutY="477.0" prefHeight="421.0" prefWidth="761.0">
               <columns>
                  <TableColumn fx:id="colid" prefWidth="75.0" text="id" />
                  <TableColumn fx:id="nomcol" prefWidth="350.0" text="nom" />
                  <TableColumn fx:id="imagecol" minWidth="0.0" prefWidth="335.0" text="image" />
               </columns>
            </TableView>
            <TextField fx:id="selectednomcat" layoutX="22.0" layoutY="600.0" />
            <Button layoutX="16.0" layoutY="658.0" mnemonicParsing="false" onAction="#suppcat" prefHeight="34.0" prefWidth="99.0" text="supprimer" />
            <Button layoutX="130.0" layoutY="658.0" mnemonicParsing="false" onAction="#modifiercat" prefHeight="34.0" prefWidth="96.0" text="modifier" />
            <FontAwesomeIconView fill="#303c5d" glyphName="TIMES" layoutX="1014.0" layoutY="44.0" onMouseClicked="#closeaction" size="25" style="-fx-cursor: hand;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <BarChart fx:id="bars" layoutX="29.0" layoutY="120.0" prefHeight="322.0" prefWidth="530.0">
              <xAxis>
                <CategoryAxis label="Category name" side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="Book Number" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
