<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.user.ModifyDeleteController">
   <children>
      <TextField fx:id="TFEmail" layoutX="40.0" layoutY="76.0" prefHeight="25.0" prefWidth="174.0" promptText="Email" />
      <TextField fx:id="TFPassword" layoutX="39.0" layoutY="120.0" prefHeight="25.0" prefWidth="174.0" promptText="password" />
      <TextField fx:id="TFFirstName" layoutX="40.0" layoutY="163.0" prefHeight="25.0" prefWidth="174.0" promptText="First Name" />
      <TextField fx:id="TFLastName" layoutX="39.0" layoutY="207.0" prefHeight="25.0" prefWidth="174.0" promptText="Last Name" />
      <Label layoutX="77.0" layoutY="27.0" text="Modify User">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="70.0" layoutY="305.0" mnemonicParsing="false" onAction="#ModifierUser" prefHeight="39.0" prefWidth="115.0" text="Modify" />
      <DatePicker fx:id="TFdateOfBirth" layoutX="39.0" layoutY="254.0" />
      <Button layoutX="70.0" layoutY="399.0" mnemonicParsing="false" onAction="#DeleteAccount" prefHeight="25.0" prefWidth="115.0" text="Delete Account" />
   </children>
</AnchorPane>
