<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardPane" prefHeight="720.0" prefWidth="1084.0" style="-fx-background-color: #FFFEFB; -fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.backoffice.DashboardPageController">
   <children>
      <AnchorPane layoutX="45.0" layoutY="362.0" prefHeight="58.0" prefWidth="590.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;">
         <children>
            <Pane layoutX="8.0" layoutY="8.0" prefHeight="39.0" prefWidth="6.0" style="-fx-background-color: #13547a; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="28.0" layoutY="8.0" style="-fx-text-fill: #13547a; -fx-font-size: 28px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Recent Activities">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="40.0" prefHeight="128.0" prefWidth="287.0" style="-fx-background-color: #469BAA; -fx-background-radius: 1em;" styleClass="item">
         <children>
            <Label layoutX="31.0" layoutY="15.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Users">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#fffefb" glyphName="USERS" layoutX="230.0" layoutY="49.0" size="30" />
            <Label layoutX="31.0" layoutY="65.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="125">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="40.0" prefHeight="128.0" prefWidth="287.0" style="-fx-background-color: #469BAA; -fx-background-radius: 1em;" styleClass="item">
         <children>
            <Label layoutX="33.0" layoutY="15.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Tasks">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#fffefb" glyphName="LIST" layoutX="230.0" layoutY="49.0" size="30" text="" />
            <Label fx:id="nbTasks" layoutX="33.0" layoutY="65.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="20">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="763.0" layoutY="40.0" prefHeight="128.0" prefWidth="287.0" style="-fx-background-color: #469BAA; -fx-background-radius: 1em;" styleClass="item">
         <children>
            <Label layoutX="34.0" layoutY="15.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Books">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#fffefb" glyphName="BOOK" layoutX="230.0" layoutY="49.0" size="30" text="" />
            <Label layoutX="34.0" layoutY="65.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="35">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="763.0" layoutY="191.0" prefHeight="128.0" prefWidth="287.0" style="-fx-background-color: #469BAA; -fx-background-radius: 1em;" styleClass="item">
         <children>
            <Label layoutX="35.0" layoutY="15.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Recipes">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#fffefb" glyphName="STICKY_NOTE" layoutX="230.0" layoutY="49.0" size="30" />
            <Label layoutX="35.0" layoutY="65.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="31">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="191.0" prefHeight="128.0" prefWidth="287.0" style="-fx-background-color: #469BAA; -fx-background-radius: 1em;" styleClass="item">
         <children>
            <Label layoutX="36.0" layoutY="15.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Sessions">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#fffefb" glyphName="USER_MD" layoutX="230.0" layoutY="49.0" size="30" />
            <Label layoutX="36.0" layoutY="65.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="7">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="191.0" prefHeight="128.0" prefWidth="287.0" style="-fx-background-color: #469BAA; -fx-background-radius: 1em;" styleClass="item">
         <children>
            <Label layoutX="34.0" layoutY="15.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Events">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#fffefb" glyphName="CALENDAR" layoutX="230.0" layoutY="49.0" size="30" />
            <Label layoutX="34.0" layoutY="65.0" style="-fx-text-fill: #FFFEFB; -fx-font-size: 32px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="12">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="671.0" layoutY="362.0" prefHeight="58.0" prefWidth="379.0" style="-fx-background-color: rgba(197, 38, 58, 0.1); -fx-background-radius: 1em;">
         <children>
            <Pane layoutX="8.0" layoutY="8.0" prefHeight="39.0" prefWidth="6.0" style="-fx-background-color: C5263A; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="28.0" layoutY="8.0" style="-fx-text-fill: C5263A; -fx-font-size: 28px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Recent Reports">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="442.0" prefHeight="104.0" prefWidth="287.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;">
         <children>
            <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="17.0" prefHeight="48.0" prefWidth="249.0" style="-fx-text-fill: #13547a; -fx-font-size: 15px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili added a new book &quot;Test Book&quot;" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Circle fill="#13547a" layoutX="3.0" layoutY="3.0" radius="14.0" stroke="#13547a" strokeType="INSIDE" strokeWidth="0.0" />
            <FontAwesomeIconView fill="#fffefb" glyphName="PLUS" layoutX="-3.0" layoutY="9.0" size="15" />
            <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="73.0" prefHeight="17.0" prefWidth="223.0" style="-fx-text-fill: #13547a; -fx-font-size: 11px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Mar 24 at 11:40 PM" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#13547a" glyphName="BOOK" layoutX="249.0" layoutY="87.0" size="20" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="671.0" layoutY="442.0" prefHeight="66.0" prefWidth="379.0" style="-fx-background-color: rgba(197, 38, 58, 0.1); -fx-background-radius: 1em;">
         <children>
            <Label layoutX="49.0" layoutY="10.0" prefHeight="43.0" prefWidth="322.0" style="-fx-text-fill: C5263A; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili reported &quot;Test Book&quot;: hghjgjh gjhgjhgjhfdsfdsv" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#c5263a" glyphName="BOOK" layoutX="16.0" layoutY="39.0" size="20" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="671.0" layoutY="524.0" prefHeight="66.0" prefWidth="379.0" style="-fx-background-color: rgba(197, 38, 58, 0.1); -fx-background-radius: 1em;">
         <children>
            <FontAwesomeIconView fill="#c5263a" glyphName="USER_MD" layoutX="17.0" layoutY="40.0" size="20" />
            <Label layoutX="50.0" layoutY="11.0" prefHeight="43.0" prefWidth="322.0" style="-fx-text-fill: C5263A; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili reported &quot;Test Session&quot;: hghjgjh gjhgjhgjh" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="671.0" layoutY="608.0" prefHeight="66.0" prefWidth="379.0" style="-fx-background-color: rgba(197, 38, 58, 0.1); -fx-background-radius: 1em;">
         <children>
            <FontAwesomeIconView fill="#c5263a" glyphName="CALENDAR" layoutX="16.0" layoutY="40.0" size="20" />
            <Label layoutX="51.0" layoutY="9.0" prefHeight="43.0" prefWidth="322.0" style="-fx-text-fill: C5263A; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili reported &quot;Test Event&quot;: hghjg fd gjjhhmtdegjh gjhgjhgjh" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="349.0" layoutY="442.0" prefHeight="104.0" prefWidth="287.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;">
         <children>
            <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="17.0" prefHeight="48.0" prefWidth="249.0" style="-fx-text-fill: #13547a; -fx-font-size: 15px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili modified an event &quot;Test Event&quot;" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Circle fill="#13547a" layoutX="3.0" layoutY="3.0" radius="14.0" stroke="#13547a" strokeType="INSIDE" strokeWidth="0.0" />
            <FontAwesomeIconView fill="#fffefb" glyphName="PENCIL" layoutX="-3.0" layoutY="8.0" size="15" />
            <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="73.0" prefHeight="17.0" prefWidth="223.0" style="-fx-text-fill: #13547a; -fx-font-size: 11px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Mar 24 at 11:30 PM" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#13547a" glyphName="CALENDAR" layoutX="249.0" layoutY="87.0" size="20" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="570.0" prefHeight="104.0" prefWidth="287.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;">
         <children>
            <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="17.0" prefHeight="48.0" prefWidth="249.0" style="-fx-text-fill: #13547a; -fx-font-size: 15px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili deleted a session &quot;Test Session&quot;" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Circle fill="#13547a" layoutX="3.0" layoutY="3.0" radius="14.0" stroke="#13547a" strokeType="INSIDE" strokeWidth="0.0" />
            <FontAwesomeIconView fill="#fffefb" glyphName="CLOSE" layoutX="-3.0" layoutY="8.0" size="15" />
            <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="73.0" prefHeight="16.0" prefWidth="223.0" style="-fx-text-fill: #13547a; -fx-font-size: 11px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Mar 24 at 10:52 PM" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#13547a" glyphName="USER_MD" layoutX="248.0" layoutY="87.0" size="20" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="349.0" layoutY="570.0" prefHeight="104.0" prefWidth="287.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;">
         <children>
            <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="17.0" prefHeight="48.0" prefWidth="249.0" style="-fx-text-fill: #13547a; -fx-font-size: 15px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Bilel Bellili added a task &quot;Test Task&quot;" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Circle fill="#13547a" layoutX="3.0" layoutY="3.0" radius="14.0" stroke="#13547a" strokeType="INSIDE" strokeWidth="0.0" />
            <FontAwesomeIconView fill="#fffefb" glyphName="PLUS" layoutX="-3.0" layoutY="9.0" size="15" />
            <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="73.0" prefHeight="16.0" prefWidth="223.0" style="-fx-text-fill: #13547a; -fx-font-size: 11px;" styleClass="text" stylesheets="@../../../resources/css/main.css" text="Mar 24 at 09:15 PM" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="68.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                     <stops>
                        <Stop color="#13547a" />
                        <Stop color="#13547a" offset="0.007662835249042145" />
                        <Stop color="#13547a" offset="0.019157088122605363" />
                        <Stop color="#7fcbc3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIconView fill="#13547a" glyphName="LIST" layoutX="249.0" layoutY="87.0" size="20" />
         </children>
      </AnchorPane>
      <FontAwesomeIconView fx:id="close" fill="#13547a" glyphName="CLOSE" layoutX="1059.0" layoutY="24.0" onMouseClicked="#closeAction" size="20" style="-fx-cursor: hand;" />
      <FontAwesomeIconView fill="#13547a" glyphName="MINUS" layoutX="1035.0" layoutY="25.0" onMouseClicked="#minAction" size="18" style="-fx-cursor: hand;" />
   </children>
</AnchorPane>
