<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="CategoryGrid" alignment="CENTER" hgap="80.0" prefHeight="662.0" prefWidth="929.0" vgap="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.frontoffice.task.GridTaskCategoryController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="227.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
