<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="621.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.frontoffice.task.UpdateTaskActionFController">
   <children>
      <Pane layoutX="35.0" layoutY="36.0" prefHeight="420.0" prefWidth="537.0" style="-fx-background-color: #FFFEFB; -fx-background-radius: 1em; -fx-border-color: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-border-radius: 1em; -fx-border-width: 3;" stylesheets="@../../../../resources/css/textfields.css">
         <children>
            <JFXTextField fx:id="Titre" layoutX="93.0" layoutY="92.0" prefHeight="38.0" prefWidth="288.0" promptText="Title" styleClass="text" />
            <JFXTextArea fx:id="Description" layoutX="84.0" layoutY="145.0" prefHeight="183.0" prefWidth="392.0" promptText="Description" styleClass="text" wrapText="true" />
            <Pane layoutX="36.0" layoutY="-21.0" prefHeight="39.0" prefWidth="230.0" style="-fx-background-color: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-background-radius: 1em;">
               <children>
                  <Label layoutX="21.0" layoutY="5.0" prefHeight="30.0" prefWidth="209.0" style="-fx-font-size: 20px;" text="Update Task Action" textFill="WHITE" />
               </children>
            </Pane>
            <FontAwesomeIconView fill="#13547a" glyphName="MINUS" layoutX="467.0" layoutY="25.0" onMouseClicked="#minAction" size="18" style="-fx-cursor: hand;" />
            <FontAwesomeIconView fx:id="close1" fill="#13547a" glyphName="CLOSE" layoutX="493.0" layoutY="24.0" onMouseClicked="#closeAction" size="20" style="-fx-cursor: hand;" />
         </children>
      </Pane>
      <Circle fill="DODGERBLUE" layoutX="567.0" layoutY="453.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3);" />
      <FontAwesomeIconView fill="WHITE" glyphName="EDIT" layoutX="554.0" layoutY="465.0" onMouseClicked="#updateTaskAction" size="30" />
   </children>
</AnchorPane>
