<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.report.RateDashboardUIController">
   <children>
      <Pane layoutX="208.0" layoutY="89.0" prefHeight="386.0" prefWidth="584.0">
         <children>
            <TableView fx:id="allRatesTable" layoutX="-1.0" layoutY="1.0" prefHeight="386.0" prefWidth="584.0" visible="false">
              <columns>
                <TableColumn fx:id="col1Id" prefWidth="75.0" text="Rate Id" />
                <TableColumn fx:id="col2Id" prefWidth="75.0" text="User Id" />
                  <TableColumn fx:id="col3Id" prefWidth="99.0" text="Type" />
                  <TableColumn fx:id="col4Id" prefWidth="175.0" text="Score" />
                  <TableColumn fx:id="col5Id" prefWidth="159.0" text="Time" />
              </columns>
            </TableView>
            <TableView fx:id="ratesTable" prefHeight="386.0" prefWidth="584.0">
               <columns>
                  <TableColumn fx:id="col1Id1" prefWidth="107.0" text="Rate Id" />
                  <TableColumn fx:id="col2Id1" prefWidth="87.0" text="User Id" />
                  <TableColumn fx:id="col3Id1" prefWidth="207.0" text="Score" />
                  <TableColumn fx:id="col4Id1" prefWidth="182.0" text="Time" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="56.0" layoutY="17.0" mnemonicParsing="false" onAction="#allRatesAction" prefHeight="25.0" prefWidth="110.0" text="All Rates" />
      <Button layoutX="56.0" layoutY="88.0" mnemonicParsing="false" onAction="#bookRatesAction" prefHeight="25.0" prefWidth="110.0" text="Book Rates" />
      <Button layoutX="56.0" layoutY="147.0" mnemonicParsing="false" onAction="#recipeRatesAction" prefHeight="25.0" prefWidth="110.0" text="Recipe Rates" />
      <Button layoutX="56.0" layoutY="203.0" mnemonicParsing="false" onAction="#taskRatesAction" prefHeight="25.0" prefWidth="110.0" text="Task Rates" />
      <Button layoutX="56.0" layoutY="255.0" mnemonicParsing="false" onAction="#eventRatesAction" prefHeight="25.0" prefWidth="110.0" text="Event Rates" />
      <Button layoutX="56.0" layoutY="307.0" mnemonicParsing="false" onAction="#sessionRatesAction" prefHeight="25.0" prefWidth="110.0" text="Session Rates" />
      <Button layoutX="69.0" layoutY="437.0" mnemonicParsing="false" text="Close Report" />
      <Label fx:id="labelId" layoutX="392.0" layoutY="24.0" prefHeight="37.0" prefWidth="216.0" text="All Rates" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
