<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="806.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="coheal.controllers.report.ReportDashboardUIController">
   <children>
      <Pane layoutX="208.0" layoutY="89.0" prefHeight="386.0" prefWidth="584.0">
         <children>
            <TableView fx:id="allReportsTable" layoutX="-1.0" layoutY="1.0" prefHeight="386.0" prefWidth="584.0">
              <columns>
                <TableColumn fx:id="col1Id" prefWidth="75.0" text="Report Id" />
                <TableColumn fx:id="col2Id" prefWidth="75.0" text="Reporter Id" />
                  <TableColumn fx:id="col3Id" prefWidth="68.0" text="Type" />
                  <TableColumn fx:id="col4Id" prefWidth="185.0" text="Note" />
                  <TableColumn fx:id="col5Id" prefWidth="76.0" text="Status" />
                  <TableColumn fx:id="col6Id" prefWidth="106.0" text="Time" />
              </columns>
            </TableView>
            <TableView fx:id="reportsTable" prefHeight="386.0" prefWidth="584.0" visible="false">
               <columns>
                  <TableColumn fx:id="col1Id1" prefWidth="75.0" text="Report Id" />
                  <TableColumn fx:id="col2Id1" prefWidth="75.0" text="Reporter Id" />
                  <TableColumn fx:id="col3Id1" prefWidth="219.0" text="Note" />
                  <TableColumn fx:id="col4Id1" prefWidth="78.0" text="Status" />
                  <TableColumn fx:id="col5Id1" prefWidth="136.0" text="Time" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="56.0" layoutY="17.0" mnemonicParsing="false" onAction="#allReportsAction" prefHeight="25.0" prefWidth="110.0" text="All Reports" />
      <Button layoutX="56.0" layoutY="88.0" mnemonicParsing="false" onAction="#bookReportsAction" prefHeight="25.0" prefWidth="110.0" text="Book Reports" />
      <Button layoutX="56.0" layoutY="147.0" mnemonicParsing="false" onAction="#recipeReportsAction" prefHeight="25.0" prefWidth="110.0" text="Recipe Reports" />
      <Button layoutX="56.0" layoutY="203.0" mnemonicParsing="false" onAction="#taskReportsAction" prefHeight="25.0" prefWidth="110.0" text="Task Reports" />
      <Button layoutX="56.0" layoutY="255.0" mnemonicParsing="false" onAction="#eventReportsAction" prefHeight="25.0" prefWidth="110.0" text="Event Reports" />
      <Button layoutX="56.0" layoutY="307.0" mnemonicParsing="false" onAction="#sessionReportsAction" prefHeight="25.0" prefWidth="110.0" text="Session Reports" />
      <Button layoutX="69.0" layoutY="437.0" mnemonicParsing="false" text="Close Report" />
      <Label fx:id="labelId" layoutX="392.0" layoutY="24.0" prefHeight="37.0" prefWidth="216.0" text="All Reports" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
