<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.event.AjoutEventFXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="-2.0" layoutY="32.0" prefHeight="465.0" prefWidth="125.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="51.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="62.0" text="title">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="99.0" text="description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="137.0" text="start_date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="178.0" text="end_date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="218.0" text="location">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="254.0" text="type">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="288.0" text="price">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="435.0" text="image">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <VBox layoutX="125.0" layoutY="54.0" prefHeight="370.0" prefWidth="182.0" spacing="15.0">
         <children>
            <TextField fx:id="tftitle" layoutX="10.0" layoutY="35.0" />
            <TextField fx:id="tfdescription" layoutX="10.0" layoutY="60.0" />
            <DatePicker fx:id="stId" />
            <DatePicker fx:id="edId" />
            <TextField fx:id="tfloca" layoutX="10.0" layoutY="185.0" />
            <HBox prefHeight="20.0" prefWidth="182.0" style="-fx-padding: 0;">
               <children>
                  <RadioButton fx:id="radio1" mnemonicParsing="false" selected="true" text="Free">
                     <toggleGroup>
                        <ToggleGroup fx:id="type" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radio2" mnemonicParsing="false" text="Paid" toggleGroup="$type" />
               </children>
            </HBox>
            <TextField fx:id="tfprice" layoutX="10.0" layoutY="235.0" />
         </children>
      </VBox>
      <Button layoutX="339.0" layoutY="485.0" mnemonicParsing="false" onAction="#add" text="Ajouter" />
      <Button layoutX="114.0" layoutY="485.0" mnemonicParsing="false" onAction="#modifierEvent" text="Modifier" />
      <Label fx:id="Laffiche" layoutX="413.0" layoutY="445.0" prefHeight="61.0" prefWidth="600.0" />
      <TableView fx:id="tableId" layoutX="318.0" layoutY="129.0" prefHeight="200.0" prefWidth="515.0">
         <columns>
            <TableColumn fx:id="col1Id" prefWidth="75.0" text="Event Id" />
            <TableColumn fx:id="col2Id" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="col3Id" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="col4Id" prefWidth="75.0" text="Start Date" />
            <TableColumn fx:id="col5Id" prefWidth="75.0" text="End Date" />
            <TableColumn fx:id="col6Id" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="col7Id1" prefWidth="75.0" text="Price" />
         </columns>
      </TableView>
      <Button layoutX="224.0" layoutY="485.0" mnemonicParsing="false" onAction="#deleteAction" text="Delete" />
      <Label layoutX="366.0" layoutY="24.0" prefHeight="36.0" prefWidth="264.0" text="les Evenements">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Label>
      <Button layoutX="651.0" layoutY="510.0" mnemonicParsing="false" onAction="#moveToCategory" text="Button" />
    </children>
</AnchorPane>