<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="389.0" prefWidth="650.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.recipe.CreateRecipeUIController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="49.0" layoutY="106.0" text="Titre">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="137.0" text="Description">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Label>
      <Label layoutX="44.0" layoutY="236.0" text="Image">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="TitreTF" layoutX="95.0" layoutY="101.0" prefHeight="25.0" prefWidth="200.0" promptText="Entrer le titre de votre recette" />
      <TextArea fx:id="DescTF" layoutX="95.0" layoutY="137.0" prefHeight="83.0" prefWidth="200.0" promptText="Décrire votre recette (calories, ...)" />
      <Button layoutX="45.0" layoutY="297.0" mnemonicParsing="false" onAction="#Bouton_Ajouter" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: coral;" text="Ajouter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="134.0" layoutY="297.0" mnemonicParsing="false" onAction="#Bouton_Modifier" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: coral;" text="Modifier">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="223.0" layoutY="297.0" mnemonicParsing="false" onAction="#Bouton_Supprimer" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: coral;" text="Supprimer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="38.0" layoutY="14.0" prefHeight="31.0" prefWidth="242.0" text="Gestion des Recettes" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="25.0" />
         </font></Label>
      <TableView id="tableview" fx:id="table" layoutX="382.0" layoutY="119.0" prefHeight="217.0" prefWidth="255.0" style="-fx-background-color: bisque;">
        <columns>
          <TableColumn fx:id="title_col" prefWidth="75.0" text="Titre" />
          <TableColumn fx:id="desc_col" prefWidth="105.0" text="Description" />
            <TableColumn fx:id="img_col" prefWidth="61.0" text="Image" />
        </columns>
      </TableView>
      <TextField fx:id="imgTF" layoutX="95.0" layoutY="231.0" prefHeight="25.0" prefWidth="200.0" promptText="Entrer l'URL" />
      <Pane layoutY="54.0" prefHeight="7.0" prefWidth="657.0" style="-fx-background-color: red;" />
      <Label layoutX="455.0" layoutY="82.0" text="Liste des recettes" textFill="#ae2020" underline="true">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
