<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="625.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="coheal.controllers.recipe.CreateRecipeUIController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="73.0" layoutY="81.0" text="Titre" />
      <Label layoutX="54.0" layoutY="120.0" text="Déscription" />
      <Label layoutX="69.0" layoutY="222.0" text="Image" />
      <TextField fx:id="TitreTF" layoutX="121.0" layoutY="77.0" prefHeight="25.0" prefWidth="200.0" promptText="Entrer le titre de votre recette" />
      <TextArea fx:id="DescTF" layoutX="121.0" layoutY="120.0" prefHeight="83.0" prefWidth="200.0" promptText="Décrire votre recette (calories, ...)" />
      <Button layoutX="102.0" layoutY="276.0" mnemonicParsing="false" onAction="#Bouton_Ajouter" prefHeight="25.0" prefWidth="72.0" text="Ajouter" />
      <Button layoutX="184.0" layoutY="276.0" mnemonicParsing="false" onAction="#Bouton_Modifier" prefHeight="25.0" prefWidth="72.0" text="Modifier" />
      <Button layoutX="261.0" layoutY="276.0" mnemonicParsing="false" onAction="#Bouton_Supprimer" text="Supprimer" />
      <Button layoutX="458.0" layoutY="276.0" mnemonicParsing="false" onAction="#Bouton_Afficher" prefHeight="25.0" prefWidth="72.0" text="Afficher" />
      <Label fx:id="Affichage" layoutX="382.0" layoutY="13.0" prefHeight="248.0" prefWidth="225.0" />
      <Label layoutX="266.0" layoutY="30.0" text="Gestion des Recettes" />
    </children>
</AnchorPane>