<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="CategoryPane" cache="true" cacheHint="SPEED" hbarPolicy="NEVER" prefHeight="593.0" prefWidth="1074.0" style="-fx-background-color: transparent;" styleClass="scroll-bar" stylesheets="@../../../../resources/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.frontoffice.event.AllEventCategoriesController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1848.0" prefWidth="1080.0" style="-fx-background-color: #FFFEFB;">
         <children>
            <Label layoutX="38.0" layoutY="32.0" prefHeight="46.0" prefWidth="301.0" style="-fx-font-size: 30px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="All Categories" textFill="#303c5d">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <GridPane fx:id="CategoryGrid" alignment="CENTER" hgap="80.0" layoutX="55.0" layoutY="230.0" prefHeight="662.0" prefWidth="929.0" vgap="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="227.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <FontAwesomeIconView fill="#13547a" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="24.0" onMouseClicked="#backAction" size="20" style="-fx-cursor: hand;" wrappingWidth="16.428571701049805" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
