<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="eventPane" cache="true" cacheHint="SPEED" hbarPolicy="NEVER" prefHeight="593.0" prefWidth="1074.0" style="-fx-background-color: transparent;" styleClass="scroll-bar" stylesheets="@../../../../resources/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.frontoffice.event.EventPageController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1146.0" prefWidth="1080.0" style="-fx-background-color: #FFFEFB;">
         <children>
            <Label layoutX="38.0" layoutY="28.0" prefHeight="46.0" prefWidth="301.0" style="-fx-font-size: 30px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="Browse Categories" textFill="#303c5d">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="412.0" prefHeight="46.0" prefWidth="230.0" style="-fx-font-size: 30px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="All Events" textFill="#303c5d">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="938.0" layoutY="38.0" style="-fx-font-size: 20px; -fx-cursor: hand;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="View All" textFill="#13547a">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <HBox fx:id="categoriesHBox" alignment="CENTER" layoutX="25.0" layoutY="107.0" prefHeight="246.0" prefWidth="1013.0" spacing="40.0" />
            <JFXButton fx:id="addBtn" layoutX="853.0" layoutY="416.0" onAction="#addEventAction" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #303c5d; -fx-background-radius: 1em; -fx-font-size: 18px; -fx-opacity: 1;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="Add new event" textFill="#fffefb" visible="false">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </JFXButton>
            <Pagination fx:id="pagination" layoutX="18.0" layoutY="476.0" maxPageIndicatorCount="3" pageCount="0" prefHeight="648.0" prefWidth="1035.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
