<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="66.0" prefWidth="379.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.frontoffice.report.RecentReportItemController">
   <children>
      <Label fx:id="label" layoutX="49.0" layoutY="10.0" prefHeight="43.0" prefWidth="322.0" style="-fx-text-fill: #13547a; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="Bilel Bellili reported &quot;Test Book&quot;: hghjgjh gjhgjhgjhfdsfdsv" wrapText="true">
         <font>
            <Font name="Century Gothic Bold" size="68.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
               <stops>
                  <Stop color="#13547a" />
                  <Stop color="#13547a" offset="0.007662835249042145" />
                  <Stop color="#13547a" offset="0.019157088122605363" />
                  <Stop color="#7fcbc3" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <FontAwesomeIconView fx:id="icon" fill="#13547a" glyphName="BOOK" layoutX="16.0" layoutY="39.0" size="20" />
   </children>
</AnchorPane>
