<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reportPane" prefHeight="593.0" prefWidth="1074.0" style="-fx-background-color: #FFFEFB; -fx-background-radius: 1em 0 1em 0;" stylesheets="@../../../../resources/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coheal.controllers.ui.frontoffice.report.ReportPageController">
   <children>
      <AnchorPane layoutX="422.0" layoutY="22.0" prefHeight="560.0" prefWidth="634.0" style="-fx-border-color: green; -fx-border-style: dashed; -fx-border-color: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-border-width: 2; -fx-border-radius: 0.75em;">
         <children>
            <FontAwesomeIconView glyphName="FILTER" layoutX="292.0" layoutY="43.0" onMouseClicked="#filtreAction" size="25" style="-fx-cursor: hand; -fx-fill: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3);" text="" />
            <FlowPane fx:id="filtersPane" hgap="10.0" layoutX="326.0" layoutY="6.0" prefHeight="13.0" prefWidth="302.0" vgap="8.0">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" top="5.0" />
               </padding>
            </FlowPane>
            <JFXTextField fx:id="searchBytitle" layoutX="20.0" layoutY="18.0" onKeyPressed="#isTyping" prefHeight="31.0" prefWidth="261.0" promptText="Search by title" stylesheets="@../../../../resources/css/textfields.css" />
         </children>
      </AnchorPane>
      <VBox layoutX="23.0" layoutY="22.0" prefHeight="269.0" prefWidth="381.0" spacing="25.0">
         <children>
            <AnchorPane prefHeight="58.0" prefWidth="379.0" style="-fx-background-color: rgba(197, 38, 58, 0.1); -fx-background-radius: 1em;">
               <children>
                  <Pane layoutX="8.0" layoutY="8.0" prefHeight="39.0" prefWidth="6.0" style="-fx-background-color: C5263A; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="28.0" layoutY="8.0" style="-fx-text-fill: C5263A; -fx-font-size: 28px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="Urgent reports">
                     <font>
                        <Font name="Century Gothic Bold" size="68.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                           <stops>
                              <Stop color="#13547a" />
                              <Stop color="#13547a" offset="0.007662835249042145" />
                              <Stop color="#13547a" offset="0.019157088122605363" />
                              <Stop color="#7fcbc3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="381.0" style="-fx-background-color: rgba(197, 38, 58, 0.1); -fx-background-radius: 1em;">
               <children>
                  <FontAwesomeIconView fill="#c5263a" glyphName="USER_MD" layoutX="14.0" layoutY="28.0" size="20" />
                  <Label layoutX="50.0" layoutY="11.0" prefHeight="20.0" prefWidth="322.0" style="-fx-text-fill: C5263A; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="&quot;Test Session&quot; reported 28 times" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="68.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                           <stops>
                              <Stop color="#13547a" />
                              <Stop color="#13547a" offset="0.007662835249042145" />
                              <Stop color="#13547a" offset="0.019157088122605363" />
                              <Stop color="#7fcbc3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="381.0" style="-fx-background-color: rgba(197, 38, 58, 0.1); -fx-background-radius: 1em;">
               <children>
                  <FontAwesomeIconView fill="#c5263a" glyphName="BOOK" layoutX="14.0" layoutY="28.0" size="20" />
                  <Label layoutX="50.0" layoutY="11.0" prefHeight="20.0" prefWidth="322.0" style="-fx-text-fill: C5263A; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="&quot;Test Book&quot; reported 15 times" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="68.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                           <stops>
                              <Stop color="#13547a" />
                              <Stop color="#13547a" offset="0.007662835249042145" />
                              <Stop color="#13547a" offset="0.019157088122605363" />
                              <Stop color="#7fcbc3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="381.0" style="-fx-background-color: rgba(197, 38, 58, 0.1); -fx-background-radius: 1em;">
               <children>
                  <FontAwesomeIconView fill="#c5263a" glyphName="USER_MD" layoutX="14.0" layoutY="28.0" size="20" />
                  <Label layoutX="50.0" layoutY="11.0" prefHeight="20.0" prefWidth="322.0" style="-fx-text-fill: C5263A; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="&quot;Test Session&quot; reported 53 times" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="68.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                           <stops>
                              <Stop color="#13547a" />
                              <Stop color="#13547a" offset="0.007662835249042145" />
                              <Stop color="#13547a" offset="0.019157088122605363" />
                              <Stop color="#7fcbc3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="23.0" layoutY="331.0" prefHeight="257.0" prefWidth="381.0" spacing="30.0">
         <children>
            <AnchorPane prefHeight="58.0" prefWidth="379.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;">
               <children>
                  <Pane layoutX="8.0" layoutY="8.0" prefHeight="39.0" prefWidth="6.0" style="-fx-background-color: #13547a; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="28.0" layoutY="8.0" style="-fx-text-fill: #13547a; -fx-font-size: 28px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="New Reports">
                     <font>
                        <Font name="Century Gothic Bold" size="68.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                           <stops>
                              <Stop color="#13547a" />
                              <Stop color="#13547a" offset="0.007662835249042145" />
                              <Stop color="#13547a" offset="0.019157088122605363" />
                              <Stop color="#7fcbc3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="66.0" prefWidth="379.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;">
               <children>
                  <Label layoutX="49.0" layoutY="10.0" prefHeight="43.0" prefWidth="322.0" style="-fx-text-fill: #13547a; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="Bilel Bellili reported &quot;Test Book&quot;: hghjgjh gjhgjhgjhfdsfdsv" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="68.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                           <stops>
                              <Stop color="#13547a" />
                              <Stop color="#13547a" offset="0.007662835249042145" />
                              <Stop color="#13547a" offset="0.019157088122605363" />
                              <Stop color="#7fcbc3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <FontAwesomeIconView fill="#13547a" glyphName="BOOK" layoutX="16.0" layoutY="39.0" size="20" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="66.0" prefWidth="321.0" style="-fx-background-color: rgba(19, 84, 122, 0.1); -fx-background-radius: 1em;">
               <children>
                  <FontAwesomeIconView fill="#13547a" glyphName="USER_MD" layoutX="17.0" layoutY="40.0" size="20" />
                  <Label layoutX="50.0" layoutY="11.0" prefHeight="43.0" prefWidth="322.0" style="-fx-text-fill: #13547a; -fx-font-size: 14px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="Bilel Bellili reported &quot;Test Session&quot;: hghjgjh gjhgjhgjh" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="68.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.0714285714285714" startY="1.0">
                           <stops>
                              <Stop color="#13547a" />
                              <Stop color="#13547a" offset="0.007662835249042145" />
                              <Stop color="#13547a" offset="0.019157088122605363" />
                              <Stop color="#7fcbc3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label fx:id="noUrgReportsLabel" layoutX="49.0" layoutY="177.0" prefHeight="13.0" prefWidth="362.0" style="-fx-font-size: 15px; -fx-text-fill: grey;" styleClass="text" text="No urgent reports, chill and drink a cup of tea" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="noNewReportsLabel" layoutX="55.0" layoutY="463.0" prefHeight="24.0" prefWidth="344.0" style="-fx-font-size: 15px; -fx-text-fill: grey;" styleClass="text" text="No new reports, chill and drink a cup of tea" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pagination fx:id="pagination" layoutX="427.0" layoutY="90.0" maxPageIndicatorCount="3" pageCount="5" prefHeight="487.0" prefWidth="627.0" />
      <AnchorPane fx:id="filterDialogPane" layoutX="445.0" layoutY="79.0" prefHeight="197.0" prefWidth="302.0" style="-fx-background-color: #EFF6FA; -fx-background-radius: 1em;" visible="false">
         <children>
            <Label layoutX="15.0" layoutY="14.0" style="-fx-font-size: 16px;" styleClass="text" text="Type:" />
            <JFXCheckBox fx:id="tasksCheckBox" layoutX="16.0" layoutY="52.0" text="Tasks" />
            <JFXCheckBox fx:id="booksCheckBox" layoutX="81.0" layoutY="52.0" text="Books" />
            <JFXCheckBox fx:id="eventsCheckBox" layoutX="153.0" layoutY="52.0" text="Events" />
            <JFXCheckBox fx:id="sessionsCheckBox" layoutX="15.0" layoutY="80.0" text="Sessions" />
            <JFXCheckBox fx:id="recipesCheckBox" layoutX="101.0" layoutY="80.0" text="Recipes" />
            <Label layoutX="14.0" layoutY="118.0" style="-fx-font-size: 16px;" styleClass="text" text="Status:" />
            <Line endX="165.0" layoutX="118.0" layoutY="110.0" startX="-100.0" />
            <JFXCheckBox fx:id="openCheckBox" layoutX="15.0" layoutY="156.0" text="Open" />
            <JFXCheckBox fx:id="closedCheckBox" layoutX="80.0" layoutY="156.0" text="Closed" />
            <Pane layoutX="216.0" layoutY="9.0" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3); -fx-background-radius: 1em;">
               <children>
                  <Label layoutX="31.0" layoutY="3.0" text="Clear" textFill="WHITE" />
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="10.0" layoutY="17.0" onMouseClicked="#clearFiltersAction" size="15" style="-fx-cursor: hand;" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Pane layoutX="451.0" layoutY="4.0" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #FFFEFB;">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" style="-fx-font-size: 18px; -fx-text-fill: linear-gradient(to right top, #13547a, #1f7190, #398fa3, #59adb4, #7fcbc3);" styleClass="text" text="Search" />
         </children>
      </Pane>
   </children>
</AnchorPane>
